/* -----------------------Login page--------------------------------- */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .bdy {
        background-size: cover;
        background-position: center;
    }

    .bdy .container {
        height: fit-content;
        padding: 2%;
        width: 90vw;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        backdrop-filter: none;
        background-color: #ffffff00;
        background-image: linear-gradient(-45deg, #ffffff7a 0%, #aac1e37a 80%, #b7cae67a 100%);
        border-radius: 1rem;
        backdrop-filter: blur(10px);
        z-index: 0;
        transition: all 0.3s ease;
    }

    .bdy .container .lftimgg {
        display: none;
    }

    .bdy .container .login {
        width: 100%;
    }

    .bdy .container .login .card {
        margin-top: 10%;
        width: 90%;
        padding: 5% 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        backdrop-filter: brightness(1);
        margin-bottom: 5%;
        transition: all 1s ease-in-out;
        animation: 1s twist ease-in-out;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 8vh;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        align-items: safe;
        z-index: 999;
        background-color: #3b5d50d4;
        transition: all .5s;
        overflow: hidden;
        animation: nav 0.5s ease-in-out;
    }

    .navbar h1 {
        width: 80%;
        cursor: pointer;
        font-size: 1.3rem;
        position: absolute;
        top: 2vh;
    }

    .navbar .ham {
        all: unset;
        color: white;
        cursor: pointer;
        padding: 5%;
        position: absolute;
        top: 0;
    }

    .navbar h1 b {
        color: #033320;
    }

    .navbar ul {
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        position: absolute;
        top: 8vh;
        display: none;
    }

    .navbar ul li {
        display: block;
        position: relative;
        margin: auto;
        margin-top: 24px;
        text-align: center;
        font-size: 24px;
        letter-spacing: .3vh;
    }

    .navbar ul li a {
        display: block;
        text-decoration: none;
        color: #ffffff84;
        margin: 15px;
    }

    .navbar ul li span {
        color: #ffffff84;
        padding: 0 15px;
        font-size: 36px;
        cursor: pointer;
        position: relative;
    }

    .header {
        width: 100%;
        display: none;
        height: 20vh;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        overflow: hidden;
        position: relative;
        background-color: #3b5d50;
        animation: bgshake 30s infinite cubic-bezier(0.87, -0.99, 0.35, 2);
        transition: all 0.5s;
    }

    .header .content {
        width: 100%;
        margin-top: 10vh;
        height: calc(100% - 10vh);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header .content .lfttxt {
        display: block;
        width: 90%;
        position: relative;
        left: 0;
        display: flex;
        flex-wrap: wrap;
    }


    .header .content img {
        display: none;
    }

    .header .content .lfttxt h1 {
        color: #eaeaea;
        font-size: clamp(2rem, 5vw, 3rem);
    }

    .header .content .lfttxt p {
        color: rgb(244, 244, 244);
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        font-size: clamp(.8rem, 2vw, 1rem);
    }

    .header .content .lfttxt button {
        font-weight: 600;
        background-color: #f9be29db;
        color: #000000;
        width: 150px;
        border: 1px solid #00000000;
        padding: 8px;
        font-size: 1rem;
        border-radius: 2rem;
        margin-top: 20px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .category {
        margin-top: 18%;
        padding-top: 5%;
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 6.5%;
    }

    .category h1 {
        width: 100%;
        text-align: center;
        color: #28322e;
        font-size: 2.5em;
        position: absolute;
        top: 0%;
        text-decoration: underline;
    }

    .category .txt {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        width: 100%;
        margin-top: 50px;
        padding: 1vw;
    }

    
    .category .txt h1 {
        text-align: left;
        color: #28322e;
        font-size: 1.5em;
        position: relative;
    }

    .category .txt p {
        color: #0d340f;
        font-size: .9rem;
    }
    
    .category .txt button {
        font-family: "Saira Condensed", sans-serif;
        font-weight: 600;
        background-color: #3d3d3ddb;
        color: #ffffff;
        border: 1px solid #00000000;
        padding: 5px;
        font-size: 1rem;
        border-radius: 2rem;
        margin-top: 20px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .category .cont {
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
        margin:0;
        /* border: 1px solid #000000; */
        width: 100vw;
        height: 25vh;
        overflow: auto;
    }
    
    .category .cont .card {
        flex: 1 0 100px;
        width: 25vw;
        height: 25vw;
        display: inline;
        /* border: 1px solid black; */
        margin: 10px ;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: end;
        flex-wrap: wrap;
        text-align: center;
        border-radius: 1rem;
        padding: 0 1% 20% 1%;
        transition: all 0.3s ease-in-out;
    }

    .category .cont .card::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 180%;
        border-radius: 1rem;
        background-color: #3b5d5050;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        z-index: -1;
        transition: all 0.3s ease-in-out;
    }

    .category .cont .card img {
        width: 100%;
        aspect-ratio: 5/7;
        padding: 5%;
        border-radius: 1rem;
        z-index: 99;
        margin: 3%;
        transition: all 0.3s ease;
    }

    .category .cont .card .cross {
        content: '';
        position: absolute;
        bottom: -5%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15px;
        height: 15px;
        padding: 5%;
        border-radius: 50%;
        font-weight: 200;
        font-size: 3.5rem;
        background-color: #000000;
        color: #fff;
        scale: 0;
        opacity: 0.8;
        transition: all 0.5s ease;
    }

    .category .cont .card h3 {
        width: 100%;
        color: #28322e;
        font-size: 1rem;
    }

    .category .cont .card p {
        width: 100%;
        text-decoration: none;
        font-size: .9rem;
        font-weight: 500;
        color: black;
        text-decoration: line-through;
    }

    .aboutUS .lftimg {
        width: 90%;
    }

    .aboutUS .txt {
        display: inline-block;
        width: 100%;
        margin: 20px;
        padding: 1%;
    }

    .aboutUS .txt h1 {
        color: #28322e;
        font-size: 1.5em;
        text-decoration: underline;
        position: relative;
    }

    .aboutUS .txt p {
        color: #0d340f;
        font-size: .9rem;
        text-align: justify;
    }

    .service {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        padding: 0 3rem;
        margin: 3rem auto;
    }

    .service .card {

        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 1.5rem;
        margin: 1rem 0;
        transition: all 1s;
        position: relative;
    }

    footer {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        align-items: safe;
        justify-content: start;
        width: calc(100vw - 20px);
        padding: 10px;
    }

    footer div {
        width: auto;
        margin: 0;
        padding: 0;
    }

    footer .sub {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: auto;
        padding: 0 10px;
    }

    footer div h1 {
        font-size: 1.2rem;
    }

    footer div p,
    footer div a,
    footer div input,
    footer div button {
        font-size: 0.9rem;
    }

    footer div input {
        width: 90%;
        border-bottom: 2px solid #ffffff;
        border-right: 2px solid #fff;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
    }

    footer div span {
        width: 2rem;
        height: 2rem;
        margin-right: 0.5rem;
    }

    footer div span img {
        width: 50%;
    }

    footer div button {
        width: 60%;
        font-size: 1rem;
    }


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}