<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fff;
        }
        .b{
            border: 1px solid black;
        }
        .test1 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: #d7deeb;
        }
        .test2 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: lightgray;
        }
        .test3 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: darkgray;
        }
        .test4 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: darkseagreen;
        }
        .test5 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: navy;
        }
    </style>
</head>
<body>
    <div class="test1 b"></div>
    <div class="test2 b"></div>
    <div class="test3 b"></div>
    <div class="test4 b"></div>
    <div class="test5 b"></div>
</body>
</html>